{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "Indecision rect app",
  "scripts": {
    "start": "live-server public",
    "build:jsx": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react",
    "build:jsx:watch": "npm run build:jsx -- --watch",
    "build:jsx:playground": "babel src/playground/build-it-visible.js --out-file=public/scripts/app.js --presets=env,react"
  },
  "main": "public/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "live-server": "^1.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meerajahmed/indecision-app.git"
  },
  "keywords": [
    "react",
    "indecision"
  ],
  "author": "Meeraj Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meerajahmed/indecision-app/issues"
  },
  "homepage": "https://github.com/meerajahmed/indecision-app#readme"
}
